CELERY_BROKER_URL=redis://autospamnews.com:6660/0
CELERY_RESULT_BACKEND=redis://autospamnews.com:6660/0

SERVER= https://autospamnews.com
PROXY_URL=http://ybwi2317:SHCwyr4821@193.160.223.70:59522

SECRET_KEY=ugz6iXZ.fM8+9sS}uleGtIb,wuQN^1J%EvnMBeW5#+CYX_ej&%
# 103.228.127.188:37876:ezwf4516:JBFjaw4092

EMAIL=nguyen@jwshinee.com
PASSWORD=Shinee@12321

S3_ENDPOINT_URL=https://s3.autospamnews.com
AWS_ACCESS_KEY_ID=G4N6S01MHz180UGALp9f
AWS_SECRET_ACCESS_KEY=RdTLoLOSQgI7EoqHemoddMFGS2ZxzH5hFIh0puO9
S3_BUCKET_NAME=tung-media

# http://pgyw6352:XAWfrs5128@185.127.94.219:60124

url_web=https://autospamnews.com

# ID thư Mục Google Drive
ID_FORLDER_GOOGLE_API=16IpIj3nh3628q02SM4RYFVQO2r2ZUAOd


#cài đặt máy Render

# TÊN MÁY RENDER (Viết liền Không Dấu Cách)
name_woker=Máy1:192.168.1.51

# Số Luồng RENDER
Luong_Render=2

# Các Task RENDER
Task_Render=render_video_reupload